[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Main.blg'
[65] biber:340> INFO - === dom ago 21, 2022, 12:37:45
[79] Biber.pm:418> INFO - Reading 'Main.bcf'
[149] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[164] Biber.pm:4401> INFO - Processing section 0
[173] Biber.pm:4592> INFO - Looking for bibtex file 'bib/References.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/References.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[229] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[230] bbl.pm:757> INFO - Output to Main.bbl
