\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abreviaciones y acrónimos}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{}{section*.6}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{itriago_c_planteamiento_2011}
\abx@aux@segm{0}{0}{itriago_c_planteamiento_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del problema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces No hagan esto\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:justificación}{{3.1}{5}{No hagan esto\relax }{figure.caption.8}{}}
\newlabel{fig:justificación@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos e hipótesis}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:objetivos}{{4}{6}{Objetivos e hipótesis}{chapter.4}{}}
\newlabel{sec:objetivos@cref}{{[chapter][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo general}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos específicos}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trabajo terminal I}{6}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trabajo terminal II}{6}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{nadeeshani_nicotinamide_2022}
\abx@aux@segm{0}{0}{nadeeshani_nicotinamide_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hipótesis}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Antecedentes}{7}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estado del arte}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Marco teórico}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metodología de la investigación}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{table:materiales_identificados}{{9.1}{10}{Metodología de la investigación}{table.9.1}{}}
\newlabel{table:materiales_identificados@cref}{{[table][1][9]9.1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{Lista de posibles materiales identificados hasta el momento}}{10}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Administración del proyecto}{11}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Presupuesto estimado e infraestructura}{11}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Recursos humanos}{11}{subsection.10.1.1}\protected@file@percent }
\newlabel{table:recursos-humanos}{{10.1}{11}{Recursos humanos}{table.10.1}{}}
\newlabel{table:recursos-humanos@cref}{{[table][1][10]10.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{Tabla de Recursos humanos}}{11}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Recursos materiales}{11}{subsection.10.1.2}\protected@file@percent }
\newlabel{table:recursos-materiales}{{10.2}{11}{Recursos materiales}{table.10.2}{}}
\newlabel{table:recursos-materiales@cref}{{[table][2][10]10.2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{Tabla de Recursos materiales}}{11}{table.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Recursos técnicos}{11}{subsection.10.1.3}\protected@file@percent }
\newlabel{table:recursos-tecnicos}{{10.3}{11}{Recursos técnicos}{table.10.3}{}}
\newlabel{table:recursos-tecnicos@cref}{{[table][3][10]10.3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{Tabla de Recursos técnicos}}{11}{table.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cronograma de actividades}{12}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Trabajo terminal I}{12}{subsection.10.2.1}\protected@file@percent }
\newlabel{table:actividades-tt1}{{10.4}{12}{Trabajo terminal I}{table.10.4}{}}
\newlabel{table:actividades-tt1@cref}{{[table][4][10]10.4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{Tabla de actividades planeadas para TT1}}{12}{table.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Trabajo terminal II}{13}{subsection.10.2.2}\protected@file@percent }
\newlabel{table:actividades-tt2}{{10.5}{13}{Trabajo terminal II}{table.10.5}{}}
\newlabel{table:actividades-tt2@cref}{{[table][5][10]10.5}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{Tabla de actividades planeadas para TT2}}{13}{table.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resultados esperados}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{16}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Especificaciones de Arduino Uno R3}{17}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arduino-uno-r3}{{A}{17}{Especificaciones de Arduino Uno R3}{appendix.Alph1}{}}
\newlabel{ch:arduino-uno-r3@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\chemnum@check 
\csgdef{tcb@ehg@height@REG@1}{230.31348pt}
\abx@aux@read@bbl@mdfivesum{7F888DC52032CEB01E14CC3D363BA7D3}
\abx@aux@defaultrefcontext{0}{itriago_c_planteamiento_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nadeeshani_nicotinamide_2022}{none/global//global/global}
\gdef \@abspage@last{29}
