\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{Lista de posibles materiales identificados hasta el momento}}{10}{table.9.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{Tabla de Recursos humanos}}{11}{table.10.1}%
\contentsline {table}{\numberline {10.2}{Tabla de Recursos materiales}}{11}{table.10.2}%
\contentsline {table}{\numberline {10.3}{Tabla de Recursos técnicos}}{11}{table.10.3}%
\contentsline {table}{\numberline {10.4}{Tabla de actividades planeadas para TT1}}{12}{table.10.4}%
\contentsline {table}{\numberline {10.5}{Tabla de actividades planeadas para TT2}}{13}{table.10.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
