\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Abreviaciones y acrónimos}{}{section*.4}%
\contentsline {chapter}{Glosario}{}{section*.6}%
\contentsline {chapter}{Resumen}{1}{chapter*.7}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Justificación}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Objetivos e hipótesis}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivo general}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivos específicos}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trabajo terminal I}{6}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Trabajo terminal II}{6}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Hipótesis}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Antecedentes}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Estado del arte}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Marco teórico}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Metodología de la investigación}{10}{chapter.9}%
\contentsline {chapter}{\numberline {10}Administración del proyecto}{11}{chapter.10}%
\contentsline {section}{\numberline {10.1}Presupuesto estimado e infraestructura}{11}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Recursos humanos}{11}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Recursos materiales}{11}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Recursos técnicos}{11}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Cronograma de actividades}{12}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Trabajo terminal I}{12}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Trabajo terminal II}{13}{subsection.10.2.2}%
\contentsline {chapter}{\numberline {11}Resultados esperados}{15}{chapter.11}%
\contentsline {chapter}{Bibliograf\'{\i }a}{16}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Especificaciones de Arduino Uno R3}{17}{appendix.Alph1}%
